[gd_scene load_steps=4 format=3 uid="uid://c6l7hc832gs5o"]

[ext_resource type="Texture2D" uid="uid://dmyw6s45grm2e" path="res://Art/Inventory_UI.png" id="2_o1g5b"]
[ext_resource type="PackedScene" uid="uid://d70inc8vxrsf" path="res://Scenes/inv_slot_UI.tscn" id="3_dgo7m"]

[sub_resource type="GDScript" id="GDScript_hk47s"]
script/source = "extends CanvasLayer
@onready var Inventory = preload(\"res://Resources/Player_Inventory.tres\")
@onready var slots = $NinePatchRect/GridContainer.get_children()

var is_open:bool = false
# Called when the node enters the scene tree for the first time.
func _ready():
	Inventory.update.connect(update_slots)
	close()
	update_slots()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_action_just_pressed(\"Inventory\"):
		if is_open:
			close()
		else:
			open()
		
func update_slots():
	for i in range(min(Inventory.slots.size(),slots.size())):
		slots[i].update(Inventory.slots[i])

func open():
	is_open = true
	visible = true
	
func close():
	is_open = false
	visible = false
"

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enabled = true
script = SubResource("GDScript_hk47s")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 3
custom_minimum_size = Vector2(72, 72)
offset_right = 72.0
offset_bottom = 72.0
texture = ExtResource("2_o1g5b")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="Inv_Slot_UI" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dgo7m")]
layout_mode = 2

[node name="Inv_Slot_UI2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dgo7m")]
layout_mode = 2

[node name="Inv_Slot_UI3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dgo7m")]
layout_mode = 2

[node name="Inv_Slot_UI4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dgo7m")]
layout_mode = 2

[node name="Inv_Slot_UI5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dgo7m")]
layout_mode = 2

[node name="Inv_Slot_UI6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dgo7m")]
layout_mode = 2

[node name="Inv_Slot_UI7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dgo7m")]
layout_mode = 2

[node name="Inv_Slot_UI8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dgo7m")]
layout_mode = 2

[node name="Inv_Slot_UI9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dgo7m")]
layout_mode = 2

[node name="Inv_Slot_UI10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dgo7m")]
layout_mode = 2

[node name="Inv_Slot_UI11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dgo7m")]
layout_mode = 2

[node name="Inv_Slot_UI12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dgo7m")]
layout_mode = 2

[node name="Inv_Slot_UI13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dgo7m")]
layout_mode = 2

[node name="Inv_Slot_UI14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dgo7m")]
layout_mode = 2

[node name="Inv_Slot_UI15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dgo7m")]
layout_mode = 2

[node name="Inv_Slot_UI16" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dgo7m")]
layout_mode = 2
